# DeliveryProject

./: .gitignore
FoodDeliveryTestProject/FoodDelivery/: FoodDelivery.Client.AngularWeb.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  package-lock.json
FoodDeliveryTestProject/FoodDelivery.Business/: FoodDelivery.Business.csproj
FoodDeliveryTestProject/FoodDelivery.Business.Interface/: FoodDelivery.Business.Interface.csproj
FoodDeliveryTestProject/FoodDelivery.Business.Interface/Repositories/: IAccountsRepository.cs  IBlockedUsersRepository.cs  IMealsForOrdersRepository.cs  IMealsImagesRepository.cs  IMealsRepository.cs  IOrdersRepository.cs  IOrdersStatusRepository.cs  IRestaurantsImagesRepository.cs  IRestaurantsRepository.cs
FoodDeliveryTestProject/FoodDelivery.Business.Interface/Services/: IAccountsService.cs  IAuthenticationService.cs  IClientCommunicationService.cs  IOrderService.cs
FoodDeliveryTestProject/FoodDelivery.Business.Tests/: FoodDelivery.Business.Tests.csproj  TestFixture.cs
FoodDeliveryTestProject/FoodDelivery.Business.Tests/Properties/: Resources.Designer.cs  Resources.resx
FoodDeliveryTestProject/FoodDelivery.Business.Tests/RepositoryTests/: AccountsRepositoryTests.cs  GenericRepositoryTests.cs  MealsRepositoryTests.cs  OrdersRepositoryTests.cs  RestaurantsRepositoryTests.cs
FoodDeliveryTestProject/FoodDelivery.Business.Tests/Services/: EntitiesCreationService.cs
FoodDeliveryTestProject/FoodDelivery.Business.Tests/ServicesTests/: AccountServiceTests.cs  AuthenticationServiceTests.cs  OrderServiceTests.cs
FoodDeliveryTestProject/FoodDelivery.Business/Repositories/: AccountsRepositoty.cs  BlockedUsersRepository.cs  GenericRepository.cs  MealForOrderRepository.cs  MealRepository.cs  MealsImagesRepository.cs  OrdersRepository.cs  OrdersStatusesRepository.cs  RestaurantRepository.cs  RestaurntsImagesRepository.cs
FoodDeliveryTestProject/FoodDelivery.Business/Services/: AccountsService.cs  AuthenticationService.cs  OrderService.cs
FoodDeliveryTestProject/FoodDelivery.Common/: FoodDelivery.Common.csproj  MappingProfile.cs
FoodDeliveryTestProject/FoodDelivery.Common/ServiceCollectionExtentions/: BusinessServiceColletionExtention.cs  DataAccessServiceCollectionExtention.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess/: FoodDelivery.DataAccess.csproj
FoodDeliveryTestProject/FoodDelivery.DataAccess.Interface/: FoodDelivery.DataAccess.Interface.csproj
FoodDeliveryTestProject/FoodDelivery.DataAccess.Interface/DbContext/: IFoodDeliveryDbContext.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess.Interface/Repositories/: IAccountsRepository.cs  IBlockedUsersRepository.cs  IMealsForOrdersRepository.cs  IMealsImagesRepository.cs  IMealsRepository.cs  IOrdersRepository.cs  IOrdersStatusRepository.cs  IRestaurantsImagesRepository.cs  IRestaurantsRepository.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess.Interface/Validation/: IAccountValidator.cs  IBaseValidator.cs  IBlockedUserValidator.cs  IMealForOrderValidator.cs  IMealImageValidator.cs  IMealValidator.cs  IOrderStatusValidator.cs  IOrderValidator.cs  IRestaurantImageValidator.cs  IRestaurantValidator.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess/DbContexts/: FoodDeliveryDbContext.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess/EntityConfigurations/: AccountConfiguration.cs  BlockedUserConfiguration.cs  MealConfiguration.cs  MealForOrderConfiguration.cs  MealImageConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  RestaurantConfiguration.cs  RestaurantImageConfiguration.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess/Extensions/: AppContextService.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess/Migrations/: 20210123203137_InitMigration.Designer.cs  20210123203137_InitMigration.cs  20210124074820_AddedLatestStatusForOrder.Designer.cs  20210124074820_AddedLatestStatusForOrder.cs  20210124080447_ChangeOnDeleteForMealForOrder.Designer.cs  20210124080447_ChangeOnDeleteForMealForOrder.cs  20210125104740_AddedRestaurantNameToOrder.Designer.cs  20210125104740_AddedRestaurantNameToOrder.cs  FoodDeliveryDbContextModelSnapshot.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess/Repositories/: AccountsRepository.cs  BaseRepository.cs  BlockedUsersRepository.cs  MealsForOredersRepository.cs  MealsImagesRepository.cs  MealsRepository.cs  OrdersRepository.cs  OrdersStatusRepository.cs  RestaurantImageRepository.cs  RestaurantsRepository.cs
FoodDeliveryTestProject/FoodDelivery.DataAccess/Validation/: AccountValidator.cs  BaseValidator.cs  BlockedUserValidator.cs  MealForOrderValidator.cs  MealImageValidator.cs  MealValidator.cs  OrderStatusValidator.cs  OrderValidator.cs  RestaurantImageValidator.cs  RestaurantValidator.cs
FoodDeliveryTestProject/FoodDelivery/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
FoodDeliveryTestProject/FoodDelivery/ClientApp/e2e/src/: randomtester.spec.js  randomtester.spec.js.map
FoodDeliveryTestProject/FoodDelivery/ClientApp/src/: index.html  styles.css
FoodDeliveryTestProject/FoodDelivery/ClientApp/src/app/: app.component.html  app.module.ts  app.routing.ts
FoodDeliveryTestProject/FoodDelivery/ClientApp/src/app/account/: account.component.html  account.component.ts
FoodDeliveryTestProject/FoodDelivery/ClientApp/src/app/alert-system/: alert.component.ts  alert.model.js  alert.model.js.map  alert.service.spec.ts  alert.service.ts
FoodDeliveryTestProject/FoodDelivery/ClientApp/src/app/bottom-menu/: bottom-menu.component.html  bottom-menu.component.spec.ts  bottom-menu.component.ts
FoodDeliveryTestProject/FoodDelivery/Controllers/: AccountController.cs  AuthenticationController.cs  MealsController.cs  OrdersController.cs  RestaurantsController.cs
FoodDeliveryTestProject/FoodDelivery/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodDeliveryTestProject/FoodDelivery/Properties/: launchSettings.json
FoodDeliveryTestProject/FoodDelivery/SignalR/: FoodDeliveryHub.cs  SignalRCommunicationService.cs
FoodDeliveryTestProject/FoodDelivery/Startup/: Log4NetSetUp.cs
(+118 files in other folders)
