<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Business.Entities\FoodDelivery.Business.Entities.csproj" />
    <ProjectReference Include="..\FoodDelivery.Common.Interface\FoodDelivery.Common.Interface.csproj" />
  </ItemGroup>

</Project>
